.ui.grid > .column
    margin: 5px 0

#inventory .item
    margin-bottom: 10px

#keybar .ui.label
    margin-right: .5em

#viewer
    height: 200px

    .item .image
        margin-right: .5em
        height: 25px
        width: 25px

    .item .content
        font-size: smaller
