/* backgrounds on the bottom */
#game-map .water, #dialogue .water
  background-image: url('/images/aquarius.png')

#game-map .wood-wall, #dialogue .wood-wall
  background-image: url('/images/wood-planks.png')


/* items in the middle */
#game-map .lumber, #dialogue .lumber
  background-image: url('/images/wood-pile.png')

#game-map .apple, #dialogue .apple
  background-image: url('/images/shiny-apple.png')

#game-map .tree, #dialogue .tree
  background-image: url('/images/beech.png')

#game-map .flame, #dialogue .flame
  background-image: url('/images/flame.png')

#game-map .wood-door, #dialogue .wood-door
  background-image: url('/images/wooden-door-2.png')


/* creatures come after because they should go on top */
#game-map .ammonite, #dialogue .ammonite
  background-image: url('/images/ammonite.png')


/* player should always be the topmost */
#game-map .player, #dialogue .player
  background-image: url('/images/cowled.png')


/* inventory has bigger size */
#inventory div
  background-size: 50px

#inventory .water
  background-image: url('/images/aquarius-500.png')

#inventory .lumber
  background-image: url('/images/wood-pile-500.png')

#inventory .apple
  background-image: url('/images/shiny-apple-500.png')

#inventory .tree
  background-image: url('/images/beech-500.png')

#inventory .flame
  background-image: url('/images/flame-500.png')

#inventory .ammonite
  background-image: url('/images/ammonite-500.png')

#inventory .player
  background-image: url('/images/cowled-500.png')
