body
    margin: 0
    padding: 0

#fullscreen-viewer
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

    overflow: hidden

    #game-map
        border-collapse: collapse
        margin: 0 auto
        border: none

        td
            padding: 0

            div.inner
                width: 25px
                height: 25px

                padding: 0

    #dialogue, #inventory, #viewer, #keybar
        position: absolute

    #dialogue
        right: 0
        top: 1em
        bottom: 0

        width: 300px

        overflow: hidden

        padding-top: 2px
        margin-top: 0px

    #inventory
        top: 0
        right: 300px

        #inventory .item
            width: 75px
            min-height: 75px
            height: 75px

    #viewer
        bottom: 0
        right: 1em

        width: 200px
        height: 200px

        padding: 1em

    #keybar
        bottom: 0
        left: 0
        right: 0
        top: 600px
        height: 50px
