#viewer
    background: white

#keybar
    font-size: 10px

#inventory .item
    width: 75px
    min-height: 75px
    height: 75px

    background-repeat: no-repeat
    background-position: 10px 10px

body
    font-family: Arial, Verdana, sans-serif
    background-color: #eee

#game-map td
    cursor: pointer

table#game-map td div.inner
    text-align: center
    font-weight: bold

    background-color: #ddfedd

table#game-map td div.inner:hover
    background-color: #8D8

section#dialogue
    color: gray

#dialogue > .message
    background-repeat: no-repeat
    background-position: 8px 12px
    padding-left: 40px
